print('Welcome to world of Python!')
class laptop:
    def __init__(self):
        self.price=''
        self.ram=''
        self.processor=''
    def display(self):
        print('Price:',self.price)
        print('Ram:',self.ram)
        print('Processor:',self.processor)
    
hp=laptop()
dell=laptop()
lenovo=laptop()

hp.price=100000
hp.processor='i5'
hp.ram='8GB'

dell.price=150000
dell.processor='i7'
dell.ram='16GB'

lenovo.price=250000
lenovo.processor='i9'
lenovo.ram='32GB'

hp.display()
dell.display()
lenovo.display()
